<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Farrago584Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellphoneNumber" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isSuperuser" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LocalReservation" Relationship="Self.FK_LocalReservation_Admin" FromRole="Admin" ToRole="LocalReservation" />
    <NavigationProperty Name="TableReservation" Relationship="Self.FK_TableReservation_Admin" FromRole="Admin" ToRole="TableReservation" />
  </EntityType>
  <EntityType Name="LocalRequirements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocalReservation" Type="Int32" Nullable="false" />
    <Property Name="Requirement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LocalReservation1" Relationship="Self.FK_LocalRequirements_LocalReservation" FromRole="LocalRequirements" ToRole="LocalReservation" />
    <NavigationProperty Name="Requirements" Relationship="Self.FK_LocalRequirements_Requirements" FromRole="LocalRequirements" ToRole="Requirements" />
  </EntityType>
  <EntityType Name="LocalReservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PersonsNumber" Type="Int32" Nullable="false" />
    <Property Name="Confirmation" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminId" Type="Int32" />
    <Property Name="UserObservation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminObservation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FinalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_LocalReservation_Admin" FromRole="LocalReservation" ToRole="Admin" />
    <NavigationProperty Name="LocalRequirements" Relationship="Self.FK_LocalRequirements_LocalReservation" FromRole="LocalReservation" ToRole="LocalRequirements" />
    <NavigationProperty Name="User" Relationship="Self.FK_LocalReservation_User" FromRole="LocalReservation" ToRole="User" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Requirements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReqName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LocalRequirements" Relationship="Self.FK_LocalRequirements_Requirements" FromRole="Requirements" ToRole="LocalRequirements" />
    <Property Name="Cost" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="TableReservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PersonsNumber" Type="Int32" Nullable="false" />
    <Property Name="Confirmed" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdminId" Type="Int32" />
    <Property Name="UserObservations" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="AdminObservations" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_TableReservation_Admin" FromRole="TableReservation" ToRole="Admin" />
    <NavigationProperty Name="User" Relationship="Self.FK_TableReservation_User" FromRole="TableReservation" ToRole="User" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BornDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CellphoneNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ReservationsNumber" Type="Int16" Nullable="false" />
    <Property Name="AssistedNumber" Type="Int16" Nullable="false" />
    <Property Name="FaultsNumber" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LocalReservation" Relationship="Self.FK_LocalReservation_User" FromRole="User" ToRole="LocalReservation" />
    <NavigationProperty Name="TableReservation" Relationship="Self.FK_TableReservation_User" FromRole="User" ToRole="TableReservation" />
  </EntityType>
  <Association Name="FK_LocalReservation_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="LocalReservation" Type="Self.LocalReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LocalReservation">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservation_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="TableReservation" Type="Self.TableReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableReservation">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalRequirements_LocalReservation">
    <End Role="LocalReservation" Type="Self.LocalReservation" Multiplicity="1" />
    <End Role="LocalRequirements" Type="Self.LocalRequirements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalReservation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LocalRequirements">
        <PropertyRef Name="LocalReservation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalRequirements_Requirements">
    <End Role="Requirements" Type="Self.Requirements" Multiplicity="1" />
    <End Role="LocalRequirements" Type="Self.LocalRequirements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requirements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LocalRequirements">
        <PropertyRef Name="Requirement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalReservation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LocalReservation" Type="Self.LocalReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LocalReservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableReservation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TableReservation" Type="Self.TableReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TableReservation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Farrago584Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="LocalRequirements" EntityType="Self.LocalRequirements" />
    <EntitySet Name="LocalReservation" EntityType="Self.LocalReservation" />
    <EntitySet Name="Requirements" EntityType="Self.Requirements" />
    <EntitySet Name="TableReservation" EntityType="Self.TableReservation" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_LocalReservation_Admin" Association="Self.FK_LocalReservation_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="LocalReservation" EntitySet="LocalReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservation_Admin" Association="Self.FK_TableReservation_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="TableReservation" EntitySet="TableReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalRequirements_LocalReservation" Association="Self.FK_LocalRequirements_LocalReservation">
      <End Role="LocalReservation" EntitySet="LocalReservation" />
      <End Role="LocalRequirements" EntitySet="LocalRequirements" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalRequirements_Requirements" Association="Self.FK_LocalRequirements_Requirements">
      <End Role="Requirements" EntitySet="Requirements" />
      <End Role="LocalRequirements" EntitySet="LocalRequirements" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalReservation_User" Association="Self.FK_LocalReservation_User">
      <End Role="User" EntitySet="User" />
      <End Role="LocalReservation" EntitySet="LocalReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_TableReservation_User" Association="Self.FK_TableReservation_User">
      <End Role="User" EntitySet="User" />
      <End Role="TableReservation" EntitySet="TableReservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>